<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#090A0A"
    android:layout_height="match_parent"
    tools:context=".Fragment1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:shadowColor="#FF3E02"
        android:shadowRadius="9"
        android:text="Money Morph"
        android:fontFamily="@font/morph"
        android:gravity="center"
        android:textSize="70sp"/>

    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="Выбери первую валюту"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:id="@+id/numdeist"
        android:fontFamily="@font/morph"
        android:gravity="center"/>
    
    
    <GridLayout
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:id="@+id/gridLayout"
        android:rowCount="4"
        android:columnCount="4">
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/greybut"
            android:layout_margin="3dp"
            android:text="SC"
            android:textColor="@color/white"
            android:tag="sc"
            android:fontFamily="@font/morph"
            android:textSize="50sp"
            android:id="@+id/but1"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/greybut"
            android:layout_margin="3dp"
            android:text="PR"
            android:textColor="@color/white"
            android:tag="pr"
            android:fontFamily="@font/morph"
            android:textSize="50sp"
            android:id="@+id/but2"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/greybut"
            android:layout_margin="3dp"
            android:text="EK"
            android:textColor="@color/white"
            android:tag="ek"
            android:fontFamily="@font/morph"
            android:textSize="50sp"
            android:id="@+id/but3"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/greybut"
            android:layout_margin="3dp"
            android:text="AL"
            android:textColor="@color/white"
            android:tag="al"
            android:fontFamily="@font/morph"
            android:textSize="50sp"
            android:id="@+id/but4"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/greybut"
            android:layout_margin="3dp"
            android:text="KR"
            android:textColor="@color/white"
            android:tag="kr"
            android:fontFamily="@font/morph"
            android:textSize="50sp"
            android:id="@+id/but5"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/greybut"
            android:layout_margin="3dp"
            android:text="FL"
            android:textColor="@color/white"
            android:tag="fl"
            android:fontFamily="@font/morph"
            android:textSize="50sp"
            android:id="@+id/but6"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/greybut"
            android:layout_margin="3dp"
            android:text="TN"
            android:textColor="@color/white"
            android:tag="tn"
            android:fontFamily="@font/morph"
            android:textSize="50sp"
            android:id="@+id/but7"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/greybut"
            android:layout_margin="3dp"
            android:text="PO"
            android:textColor="@color/white"
            android:tag="po"
            android:fontFamily="@font/morph"
            android:textSize="50sp"
            android:id="@+id/but8"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/greybut"
            android:layout_margin="3dp"
            android:text="QE"
            android:textColor="@color/white"
            android:tag="qe"
            android:fontFamily="@font/morph"
            android:textSize="50sp"
            android:id="@+id/but9"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/greybut"
            android:layout_margin="3dp"
            android:text="MJ"
            android:textColor="@color/white"
            android:tag="mj"
            android:fontFamily="@font/morph"
            android:textSize="50sp"
            android:id="@+id/but10"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/greybut"
            android:layout_margin="3dp"
            android:text="HK"
            android:textColor="@color/white"
            android:tag="hk"
            android:fontFamily="@font/morph"
            android:textSize="50sp"
            android:id="@+id/but11"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/greybut"
            android:layout_margin="3dp"
            android:text="US"
            android:textColor="@color/white"
            android:tag="us"
            android:fontFamily="@font/morph"
            android:textSize="50sp"
            android:id="@+id/but12"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/greybut"
            android:layout_margin="3dp"
            android:text="IL"
            android:textColor="@color/white"
            android:tag="il"
            android:fontFamily="@font/morph"
            android:textSize="50sp"
            android:id="@+id/but13"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/greybut"
            android:layout_margin="3dp"
            android:text="LP"
            android:textColor="@color/white"
            android:tag="lp"
            android:fontFamily="@font/morph"
            android:textSize="50sp"
            android:id="@+id/but14"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/greybut"
            android:layout_margin="3dp"
            android:text="GH"
            android:textColor="@color/white"
            android:tag="gh"
            android:fontFamily="@font/morph"
            android:textSize="50sp"
            android:id="@+id/but15"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/greybut"
            android:layout_margin="3dp"
            android:text="OV"
            android:textColor="@color/white"
            android:tag="jv"
            android:fontFamily="@font/morph"
            android:textSize="50sp"
            android:id="@+id/but16"/>
    </GridLayout>

</LinearLayout>