<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/first">


    <fragment
        android:id="@+id/first"
        android:name="com.barabaraberi.whitecurency.First"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_first_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/menu"
        android:name="com.barabaraberi.whitecurency.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_details"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.barabaraberi.whitecurency.Details"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_details_to_menu"
            app:destination="@id/menu" />
    </fragment>
</navigation>