<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Details">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <View
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/firstcount"
            android:background="@drawable/usa"/>
        <TextView
            android:layout_width="270dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:id="@+id/firstDig"
            android:text="0"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:fontFamily="@font/font"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <View
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/secondcount"
            android:background="@drawable/russia"/>
        <TextView
            android:layout_width="270dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:id="@+id/secDig"
            android:text="0"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:fontFamily="@font/font"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:rowCount="4"
        android:id="@+id/gridLayout"
        android:columnCount="3">
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="110dp"
            android:text="1"
            android:textSize="50sp"
            android:fontFamily="@font/font"
            android:id="@+id/one"
            android:tag="1"
            android:textColor="@color/white"
            android:background="@drawable/square"
            android:layout_height="75dp"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="110dp"
            android:text="2"
            android:textSize="50sp"
            android:fontFamily="@font/font"
            android:id="@+id/two"
            android:tag="2"
            android:textColor="@color/white"
            android:background="@drawable/square"
            android:layout_height="75dp"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="110dp"
            android:text="3"
            android:tag="3"
            android:textSize="50sp"
            android:fontFamily="@font/font"
            android:id="@+id/three"
            android:textColor="@color/white"
            android:background="@drawable/square"
            android:layout_height="75dp"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="110dp"
            android:text="4"
            android:tag="4"
            android:textSize="50sp"
            android:fontFamily="@font/font"
            android:id="@+id/four"
            android:textColor="@color/white"
            android:background="@drawable/square"
            android:layout_height="75dp"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="110dp"
            android:text="5"
            android:tag="5"
            android:textSize="50sp"
            android:fontFamily="@font/font"
            android:id="@+id/five"
            android:textColor="@color/white"
            android:background="@drawable/square"
            android:layout_height="75dp"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="110dp"
            android:text="6"
            android:tag="6"
            android:textSize="50sp"
            android:fontFamily="@font/font"
            android:id="@+id/six"
            android:textColor="@color/white"
            android:background="@drawable/square"
            android:layout_height="75dp"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="110dp"
            android:text="7"
            android:tag="7"
            android:textSize="50sp"
            android:fontFamily="@font/font"
            android:id="@+id/seven"
            android:textColor="@color/white"
            android:background="@drawable/square"
            android:layout_height="75dp"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="110dp"
            android:text="8"
            android:tag="8"
            android:textSize="50sp"
            android:fontFamily="@font/font"
            android:id="@+id/eigh"
            android:textColor="@color/white"
            android:background="@drawable/square"
            android:layout_height="75dp"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="110dp"
            android:text="9"
            android:tag="9"
            android:textSize="50sp"
            android:fontFamily="@font/font"
            android:id="@+id/nine"
            android:textColor="@color/white"
            android:background="@drawable/square"
            android:layout_height="75dp"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="110dp"
            android:textSize="50sp"
            android:fontFamily="@font/font"
            android:textColor="@color/white"
            android:background="@drawable/square"
            android:layout_height="75dp"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="110dp"
            android:text="←"
            android:textSize="50sp"
            android:fontFamily="@font/font"
            android:id="@+id/back"
            android:textColor="@color/white"
            android:background="@drawable/square"
            android:layout_height="75dp"/>
        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="110dp"
            android:textSize="50sp"
            android:fontFamily="@font/font"
            android:textColor="@color/white"
            android:background="@drawable/square"
            android:layout_height="75dp"/>

    </GridLayout>




</LinearLayout>