<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0D0D10"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:id="@+id/back"
            android:background="@drawable/baseline_arrow_back_ios_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Наблюдения"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="38sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
        android:layout_width="320dp"
        android:layout_height="3dp"
        android:background="#F8D201"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Nike"
            android:textSize="40sp"
            android:textStyle="bold"
            android:id="@+id/companyname"
            android:textColor="@color/white"
            android:gravity="bottom"
            android:layout_marginStart="20dp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/comanyfullname"
            android:textColor="#46464C"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginStart="15dp"
            android:text="Nike inc"/>
    </LinearLayout>
    <View
        android:layout_width="320dp"
        android:layout_height="3dp"
        android:background="#F8D201"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="160.39"
        android:textSize="70sp"
        android:textStyle="bold"
        android:id="@+id/price"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/graphic"
        android:background="@drawable/first"/>
    <View
        android:layout_width="320dp"
        android:layout_height="3dp"
        android:background="#F8D201"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:rowCount="4"
        android:layout_marginStart="20dp"
        android:columnCount="2">
        <TextView
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:text="Open"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#46464C"
            android:gravity="bottom"/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:text="High"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#46464C"
            android:gravity="bottom"/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="160.34"
            android:id="@+id/openprice"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="bottom"/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="169.34"
            android:id="@+id/highprice"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="bottom"/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:text="Low"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#46464C"
            android:gravity="bottom"/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:text="Wol"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#46464C"
            android:gravity="bottom"/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="149.34"
            android:id="@+id/lowprice"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="bottom"/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="169.34B"
            android:id="@+id/wolprice"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="bottom"/>
    </GridLayout>



</LinearLayout>