<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center|top"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SecondPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_width="240dp"
            android:orientation="vertical"
            android:layout_height="120dp">
            <TextView
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:text="Cars/CARA"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:fontFamily="serif"
                android:id="@+id/namemonet"
                android:gravity="center"/>
            <TextView
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:text="1904"
                android:textSize="40sp"
                android:gravity="center"
                android:id="@+id/price"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="+3.5%"
            android:textColor="#009E06"
            android:gravity="center"
            android:id="@+id/percent"
            android:textSize="40sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="5dp"
        android:background="#3A3939"/>
    <GridLayout
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:rowCount="2"
        android:layout_marginTop="10dp"
        android:columnCount="2">
        <TextView
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:text="Популярность"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#46464C"
            android:gravity="bottom"/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:text="Стоимость"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#46464C"
            android:gravity="bottom"/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="160.34"
            android:id="@+id/popularity"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="bottom"/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="169.34"
            android:id="@+id/capital"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="bottom"/>
    </GridLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="5dp"
        android:background="#3A3939"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/scheme"
        android:background="@drawable/graph1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="5dp"
        android:background="#3A3939"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            android:text="мин. цена : 167"
            android:id="@+id/minvalue"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginEnd="5dp"
            android:textSize="20sp"
            android:text="макс. цена : 197"
            android:id="@+id/maxvalue"
            android:textColor="@color/white"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="5dp"
        android:background="#3A3939"/>




</LinearLayout>